{
  "name": "wake-acquisition-agent",
  "version": "0.2.0",
  "private": true,
  "description": "Wake — agentic GTM acquisition agent on Claude Managed Agents (skills + memory + cron). Deploy-only JS; the agent runs on Anthropic's infrastructure.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "deploy": "node deploy/deploy.js",
    "deploy:dry": "node deploy/deploy.js --dry-run",
    "mcp-auth": "node deploy/mcp-auth.js",
    "run-once": "node deploy/run-once.js",
    "inbox": "node deploy/inbox.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  }
}
